# WebScraper

./: .gitattributes  .gitignore  SQLQuery4.sql  WebScraper.sln
WebScraper.Core/: Class1.cs  PriceInfo.cs  ProductWatcherManager.cs  WebScraper.Core.csproj
WebScraper.Core/CV/: ModelInput.cs  ModelOutput.cs  bestModel.onnx  bestModelMap.json
WebScraper.Core/Cron/: CronSchedulerGenerator.cs  ICronScheduler.cs
WebScraper.Core/DTO/: CreateProductDto.cs  ProductSchedulerDto.cs
WebScraper.Core/Extensions/: ArgumentValidationExtensions.cs  LINQExtension.cs
WebScraper.Core/Extractors/: ComputerVisionExtractor.cs  HtmlExtractor.cs  IProductDataExtractor.cs  MLExtractor.cs  ParserSettings.cs  ProductDataExtractor.cs
WebScraper.Core/Factories/: HtmlLoaderFactory.cs  IFactory.cs  PriceParserFactory.cs  ScreenshotLoaderFactory.cs
WebScraper.Core/Helpers/: HangfireSchedulerClient.cs
WebScraper.Core/Loaders/: HeadlessPuppeteerLoader.cs  HtmlLoader.cs  HttpLoader.cs  IHtmlLoader.cs  IScreenShotLoader.cs  PuppeteerLoader.cs  SelenuimLoader.cs  SelenuimService.cs
WebScraper.Core/ML/: PriceData.cs  PricePrediction.cs
WebScraper.Core/Parsers/: ComputerVisionParser.cs  HtmlPriceParser.cs  IPriceParser.cs  MLPriceParser.cs  ParserSettings.cs  PriceParser.cs
WebScraper.ML.ConsoleApp/: WebScraper.ML.ConsoleApp.csproj
WebScraper.ML.DatasetGenerator/: BinaryBooleanConverter.cs  DataSetHtmlLoader.cs  DataSetWriter.cs  DatasetGeneratorSettings.cs  HtmlDataSet.cs  LINQExtension.cs  Program.cs  WebScraper.ML.DatasetGenerator.csproj  appsettings.json  datasetGeneratorSettings.json  parserSettings.json
WebScraper.ML.DatasetGenerator/Data/Images/: ModeBuilder_UploadList.txt
WebScraper.ML.DatasetGenerator/DataSets/: 2020-11-14T23-37-16_dataset.csv
WebScraper.ML.DatasetGenerator/DataSets/HtmlFiles/: 2020-11-28T19-49-03_dataset.csv
WebScraper.ML.DatasetGenerator/DataSets/Images/: 00330563d332131c6393a1efeb54434a-asset.json  00f5f48b110ad21472b1138ebcb19133-asset.json  01c9cc78666dfc70691562fa53539233-asset.json  02c11f20db9e15966126f9b9f7c7293e-asset.json  047fcbb6cb3372deb64a5ba911b240e7-asset.json  05c6dc988d7404a4d6fd46adc969f65d-asset.json  08031c54bb6cc597e12778fe4de39084-asset.json  0944e105494bd917d47783ee73457553-asset.json  0c6aea24051b70f7a4ea48403caf27e9-asset.json  0d17ea87e58353fda1420914063052f3-asset.json  0e9e52f0be67c12954f070f48b512fe3-asset.json  0ea7a3f818e6518f730c243093ad5c60-asset.json  0efb4d1bdc9f1bfba159d511e221e47a-asset.json  0f660007ec237f9a01884cf82502ddd0-asset.json  0fa6d13a6c7c9071cfa70351c84a1d39-asset.json  11e6948aba7b35d8b83c22d441af344a-asset.json  11f66655c015612436b920e968245abc-asset.json  133cd1bd701c725acd63cb8292c92d0e-asset.json  13a1747f853def1ab5c87fb4f85a1063-asset.json  151da484164aff93eea6ffc6fdf7556e-asset.json  16bb6bf937df3cf00535ff7341e20d58-asset.json  172168a2b7896b9128d355bc7698b69a-asset.json  1764d57871cb956ee6fb4361b368b9d4-asset.json  176de3068efc436374e67f43574626e2-asset.json  18754628743c641bce0abb8f62400279-asset.json  19040506641a2ace0c7184ce2df07ad3-asset.json  19a4b2175f361ba03863f1478e28a782-asset.json  1a94821cd529f06e2aa5dd852acb4834-asset.json  1c40e91a0a272b6d0572116a8901f481-asset.json  1c98285ec14f1b2150c07db12befda31-asset.json  1f400542ad2ccd987cb2b6af50d4c251-asset.json  1f931034cc52180bb839da340a6a4140-asset.json  21076cba5787bb28e8fb188733991667-asset.json  2107fe896acfdf18c4494b9af06c44e2-asset.json  218019f56acfe98e979a0795d7a85369-asset.json  21b3beca87cb7f9c4c4dbf430a6203b2-asset.json  21d9b8a164036013b15cf89802117681-asset.json  2366005c5fd2303c298598550d9d9ca7-asset.json  23e59b0f60040685608f7142fd2761df-asset.json  2400c99d19155192d825f68f8b42bfb0-asset.json  (+275 more)
WebScraper.ML.DatasetGenerator/HtmlFiles/Auto.ru/: 1.txt
WebScraper.ML.DatasetGenerator/HtmlFiles/Avito/: 1.txt  3.txt
WebScraper.ML.DatasetGenerator/HtmlFiles/Beru/: 2.txt  5.txt
WebScraper.ML.DatasetGenerator/HtmlFiles/Ozon/: 1.txt  (+3 more)
WebScraper.Tests/: CronSchedulerTests.cs  HttpTests.cs  SelenuimServiceTests.cs  WebScraper.Tests.csproj  appsettings.json
WebScraper.WebApi/: InitialDataFill.sql  Program.cs  README.md  Startup.cs  WeatherForecast.cs  WebScraper.WebApi.csproj  WebScraper.WebApi.xml  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  parserSettings.json
WebScraper.WebApi/Controllers/: ProductWatcherController.cs  WeatherForecastController.cs
WebScraper.WebApi/Cron/: BeruCronScheduler.cs  CronSchedulerGenerator.cs  ICronScheduler.cs
WebScraper.WebApi/DTO/: CreateProductDto.cs  PriceDto.cs  PriceInfo.cs  PriceInfoDto.cs  Product.cs  ProductDto.cs  ProductSchedulerDto.cs  Site.cs  SiteDto.cs  SiteSettings.cs
WebScraper.WebApi/Helpers/: HangfireSchedulerClient.cs  TimeSpanConverter.cs
WebScraper.WebApi/Migrations/: 20200404181836_InitialCreate.Designer.cs  20200404181836_InitialCreate.cs  20200405123425_InitialDataFill.Designer.cs  20200405123425_InitialDataFill.cs  20200413191140_ConvertIntToDecimalPrice.Designer.cs  20200413191140_ConvertIntToDecimalPrice.cs  20200421161022_AddAdditionalInformationForPrices.Designer.cs  20200421161022_AddAdditionalInformationForPrices.cs  20200517205252_ReplaceBaseUrlToSite.Designer.cs  20200517205252_ReplaceBaseUrlToSite.cs  20200520073115_IncreaseAdditionalInfoLength.Designer.cs  20200520073115_IncreaseAdditionalInfoLength.cs  20200522210431_AddDeleteStampForProduct.Designer.cs  20200522210431_AddDeleteStampForProduct.cs  20200523210321_AddSelenuimSettings.Designer.cs  20200523210321_AddSelenuimSettings.cs  20200525214303_AddNameAttribute.Designer.cs  20200525214303_AddNameAttribute.cs  ProductWatcherContextModelSnapshot.cs
WebScraper.WebApi/Models/: BeruPriceParser.cs  HtmlLoader.cs  IHtmlLoader.cs  IPriceParser.cs  ParserSettings.cs  Price.cs  PriceInfo.cs  PriceParser.cs  Product.cs  ProductWatcherContext.cs  ProductWatcherManager.cs  SelenuimService.cs  Site.cs  SiteSettings.cs  YandexMarketParser.cs
WebScraper.WebApi/Properties/: launchSettings.json
WebScraperML.ConsoleApp/: ModelBuilder.cs  Program.cs  WebScraperML.ConsoleApp.csproj
(+103 files in other folders)
