<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="ModelBuilderGenerated" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebScraper.Core\WebScraper.Core.csproj" />
  </ItemGroup>
</Project>
